<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RionaldiHasibuanQuiz1"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Masukkan Nama Pembeli" />

    <EditText
        android:id="@+id/editTextKodeBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Kode Barang" />

    <EditText
        android:id="@+id/editTextJumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Jumlah Barang"
        android:inputType="number" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="26dp"
        android:text="Pilih Member"/>

    <RadioGroup
        android:id="@+id/radioGroupMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gold" />

        <RadioButton
            android:id="@+id/radioButtonSilver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silver" />

        <RadioButton
            android:id="@+id/radioButtonBiasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biasa" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonHitungTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Hitung Total" />

</LinearLayout>
